<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>YourCart</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            /* width of the entire scrollbar */
        }
        
        body::-webkit-scrollbar-track {
            background: rgb(212, 212, 212);
            /* color of the tracking area */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: rgb(174, 174, 177);
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            border: 2px solid rgb(199, 198, 196);
            /* creates padding around scroll thumb */
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>